# local

APP_PORT="5000"
APP_HOST="localhost"
APP_DEBUG="true"

API_IS_VISIBLE="true"

LOG_LEVEL="info"
LOG_DIR="./logs"
LOG_RETENTION="5"
LOG_ROTATION="100"

BROWSER_PATH=""

KAFKA_BOOTSTRAP_SERVERS='localhost:9092'

BANK_TINKOFF_URL="https://www.tinkoff.ru/cardtocard/"
BANK_TINKOFF_TIMEOUT="600"

BANK_POSHTABANK_URL="https://www.pochtabank.ru/p2p"
BANK_POSHTABANK_TIMEOUT="600"

BANK_OTPBANK_URL="https://www.otpbank.ru/p2p/"
BANK_OTPBANK_TIMEOUT="600"

BANK_RSHBANK_URL="https://old.rshb.ru/p2p/"
BANK_RSHBANK_TIMEOUT="600"

# docker

SCAM_MASTER_ZOOKEEPER_PORT="2181"
SCAM_MASTER_KAFKA_PORT="29092"
SCAM_MASTER_PORT="5000"
SCAM_MASTER_VNC_PORT="5900"
SCAM_MASTER_KAFKA_BOOTSTRAP_SERVERS='scam_master_kafka:9092'

SCAM_MASTER_LOG_DIR="./logs"
