# local

APP_PORT="5000"
APP_HOST="localhost"
APP_DEBUG="true"

LOG_LEVEL="info"
LOG_DIR="logs"
LOG_TO_FILE="true"

API_IS_VISIBLE="true"

BROWSER_PATH="/usr/bin/google-chrome-stable"

KAFKA_BOOTSTRAP_SERVERS='localhost:29092'

BANK_TINKOFF_URL="https://www.tinkoff.ru/cardtocard/"
BANK_TINKOFF_TIMEOUT="350"

# docker

SCAM_MASTER_ZOOKEEPER_PORT="2181"
SCAM_MASTER_KAFKA_PORT="29092"
SCAM_MASTER_PORT="5000"
SCAM_MASTER_KAFKA_BOOTSTRAP_SERVERS='scam_master_kafka:9092'

SCAM_MASTER_LOG_TO_FILE="true"
SCAM_MASTER_LOG_DIR="./logs"

SCAM_MASTER_BANK_TINKOFF_URL="https://www.tinkoff.ru/cardtocard/"
SCAM_MASTER_BANK_TINKOFF_TIMEOUT="350"
