# local

APP_PORT="5000"
APP_HOST="localhost"
APP_DEBUG="false"

LOG_LEVEL="info"
LOG_DIR="logs"
LOG_TO_FILE="true"

API_IS_VISIBLE="true"

TINKOFF_URL="https://www.tinkoff.ru/cardtocard/"
TINKOFF_TIMEOUT="350"
