# create file copy as .env for use

# local

HTTP_PORT="8080"
HTTP_BASE_PATH=""
HTTP_ALLOWED_ORIGINS="*"
HTTP_HOST="127.0.0.1"
LOG_LEVEL="INFO"

KAFKA_PORT="8090"
KAFKA_HOST="localhost"
KAFKA_USER="admin"
KAFKA_PASSWORD="password"

# docker

WASH_PAYMENT_HTTP_DOCKER_PORT="8080"

WASH_PAYMENT_LOG_LEVEL="INFO"
